DATABASE_URL=postgresql://postgres:mysecretpassword@postgres:5432/postgres
BETTER_AUTH_SECRET=ZjKtXRNEAq6SUhmWrOyq9B0cy2rTxqaw
BETTER_AUTH_URL=http://localhost:3000 
PORT=3001
FRONTEND_URL=http://localhost:3000